<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kwon Ho Joon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/kqm2pwo.css">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <link rel="icon" type="image/png" href="data/hojoonfavi.svg"/>
</head>
<body>
    <div id="main-wrapper">
        <div id="wrap">
        <div id="header">
            <div class="header-logo"><a href="index.html"><img src="data/KwonHG Logo.png" alt=""></a></div>
            <div class="header-nav">
                <a href="graphic.html"><li>Graphic</li></a>
                <a href="photo.html"><li>Photo</li></a>
                <a href="sound.html"><li>Music</li></a>
            </div>
        </div>
        <div id="photo-grid">
            <div class="photo-item">
                <img src="https://res.cloudinary.com/dcyuf1hqs/image/upload/v1751991045/000041440007250706_ykspb9.jpg" alt="">
                <p>Pentax MX, 50mm f1.4, Ultramax 400, 2025.07.05</p>
            </div>
            <div class="photo-item">
                <img src="https://res.cloudinary.com/dcyuf1hqs/image/upload/v1752043181/000041440022250706_ctibkx.jpg" alt="">
                <p>Pentax MX, 50mm 80-200mm, Ultramax 400, 2025.07.05</p>
            </div>
            <div class="photo-item">
                <img src="https://res.cloudinary.com/dcyuf1hqs/image/upload/v1752043169/000041440010250706_o4xbio.jpg" alt="">
                <p>Pentax MX, 50mm f1.4, Ultramax 400, 2025.07.05</p>
            </div>
            <div class="photo-item">
                <img src="https://res.cloudinary.com/dcyuf1hqs/image/upload/v1752043157/000041430032250706_copy_hfdmpa.jpg" alt="">
                <p>Pentax MX, 50mm f1.4, Ultramax 400, 2025.07.05</p>
            </div>
            <div class="photo-item">
                <img src="https://res.cloudinary.com/dcyuf1hqs/image/upload/v1752043175/000041440018250706_hwecxv.jpg" alt="">
                <p>Pentax MX, 50mm f1.4, Ultramax 400, 2025.07.05</p>
            </div>
            <div class="photo-item">
                <img src="https://res.cloudinary.com/dcyuf1hqs/image/upload/v1752043492/KakaoTalk_Photo_2025-06-18-21-33-39_005_copy_xmnhtw.jpg" alt="">
                <p>Cannon 10QD, 35-135mm, Kodak ColorPlus, 2024.07.19</p>
            </div>
            <div class="photo-item">
                <img src="https://res.cloudinary.com/dcyuf1hqs/image/upload/v1752043484/KakaoTalk_Photo_2025-06-18-21-33-17_028_copy_xflobg.jpg" alt="">
                <p>Cannon 10QD, 35-135mm, Kodak ColorPlus, 2024.07.19</p>
            </div>
            <div class="photo-item">
                <img src="https://res.cloudinary.com/dcyuf1hqs/image/upload/v1752043468/KakaoTalk_Photo_2025-06-18-21-33-14_024_copy_pkohcc.jpg" alt="">
                <p>Cannon 10QD, 35-135mm, Kodak ColorPlus, 2024.07.19</p>
            </div>
            <div class="photo-item">
                <img src="https://res.cloudinary.com/dcyuf1hqs/image/upload/v1752043461/KakaoTalk_Photo_2025-06-18-21-33-10_018_copy_vllncg.jpg" alt="">
                <p>Cannon 10QD, 35-135mm, Kodak ColorPlus, 2024.07.19</p>
            </div>
            <div class="photo-item">
                <img src="https://res.cloudinary.com/dcyuf1hqs/image/upload/v1752043446/KakaoTalk_Photo_2025-06-18-21-33-08_008_copy_uswnyy.jpg" alt="">
                <p>Cannon 10QD, 35-135mm, Kodak ColorPlus, 2024.07.19</p>
            </div>
            <div class="photo-item">
                <img src="https://res.cloudinary.com/dcyuf1hqs/image/upload/v1752043068/photo_1_rjnrnk.jpg" alt="">
                <p>Cannon 10QD, 35-135mm, Kodak ColorPlus, 2024.07.19</p>
            </div>
            <div class="photo-item">
                <img src="https://res.cloudinary.com/dcyuf1hqs/image/upload/v1752043327/000041430020250706_copy_llfoyc.jpg" alt="">
                <p>Cannon 10QD, 35-135mm, Fuji C400, 2025.07.02</p>
            </div>
            <div class="photo-item">
                <img src="https://res.cloudinary.com/dcyuf1hqs/image/upload/v1752043141/000041430018250706_copy_qqyecz.jpg" alt="">
                <p>Cannon 10QD, 35-135mm, Fuji C400, 2025.07.02</p>
            </div>
            <div class="photo-item">
                <img src="https://res.cloudinary.com/dcyuf1hqs/image/upload/v1752043122/000041430002250706_cdz3pt.jpg" alt="">
                <p>Cannon 10QD, 35-135mm, Fuji C400, 2025.07.02</p>
            </div>
            <div class="photo-item">
                <img src="https://res.cloudinary.com/dcyuf1hqs/image/upload/v1752043194/DSC05017_ncv39n.jpg" alt="">
                <p>a6300, 50mm f1.8, 2025.07.06</p>
            </div>
            <div class="photo-item">
                <img src="https://res.cloudinary.com/dcyuf1hqs/image/upload/v1752043198/DSC05027_tsvdxg.jpg" alt="">
                <p>a6300, 50mm f1.8, 2025.07.06</p>
            </div>
            <div class="photo-item">
                <img src="https://res.cloudinary.com/dcyuf1hqs/image/upload/v1752043200/DSC05056_dnys7d.jpg" alt="">
                <p>a6300, 50mm f1.8, 2025.07.06</p>
            </div>
            <div class="photo-item">
                <img src="https://res.cloudinary.com/dcyuf1hqs/image/upload/v1752043204/DSC05089_selw4i.jpg" alt="">
                <p>a6300, 50mm f1.8, 2025.07.06</p>
            </div>
        </div>
    </div>
        <div id="footer">
            <p>kwon ho joon</p>
            <a target="_blank" href="https://www.instagram.com/hojoonkwon/">@hojoon.kwon</a>
            <a target="_blank" href="https://www.instagram.com/hojoon.img?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">@hojoon.img</a>
            <a target="_blank" href="https://www.instagram.com/stayhomeboi/">@stayhomeboi</a>
            <p>sokai1018@naver.com</p>
        </div>
    </div>
</body>
</html>