<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kwon Ho Joon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/kqm2pwo.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/> 
    <link rel="icon" type="image/png" href="data/hojoonfavi.svg"/>

</head>
<body>
    <div id="main-wrapper">
        <div id="wrap">
        <div id="header">
            <div class="header-logo"><a href="index.html"><img src="data/KwonHG Logo.png" alt=""></a></div>
            <div class="header-nav">
                <a href="graphic.html"><li>Graphic</li></a>
                <a href="video.html"><li>Video</li></a>
                <a href="photo.html"><li>Photo</li></a>
                <a href="sound.html"><li>Music</li></a>
            </div>
        </div>
        <div id="container">
            <div class="container-maintext">
                <p>실루벳, 2024</p>
            </div>
            <div class="container-subtext">
                <p>[Silhouebet], 2024</p>
                <p>Typography</p>
            </div>
            <div class="container-main">
                <div class="container-slider">
                    <div class="slider-content"><img src="data/silhouebet/silhouebet_3.jpg" alt=""></div>
                    <div class="slider-content"><img src="data/silhouebet/silhouebet_1.jpg" alt=""></div>
                    <div class="slider-content"><img src="data/silhouebet/silhouebet_2.jpg" alt=""></div>
                </div>
                <div class="container-caption">
                    <div class="captionKr">
                        <p>
                            Silhouebet은 Silhouette과 Alphabet의 합성어로 알파벳의 실루엣에 집중한 프로젝트였다.
                            <br><br>
                            한글은 ㅇ과 ㅎ을 제외하면 곡선이 거의 없는 반면, 알파벳은 직선과 곡선이 조화를 이룬다는 점을 주목했다. 외곽선은 굵게, 내부선은 얇게 처리하여 알파벳의 실루엣이 드러날 수 있도록 했다.
                        </p>
                    </div>
                    <div class="captionEn">
                        <p>
                        "Silhouebet" is a compound word combining Silhouette and Alphabet, and the project focuses on the silhouettes of alphabetic characters.
                        <br><br>
                        Unlike Hangul, which contains almost no curves except for ㅇ and ㅎ, the Latin alphabet balances both straight and curved lines. This contrast became the basis of the project. By rendering the outer strokes in bold and the inner strokes in light lines, the silhouettes of each letter were emphasized and revealed.
                        </p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
        <div id="footer">
            <p>kwon ho joon</p>
            <a target="_blank" href="https://www.instagram.com/hojoonkwon/">@hojoon.kwon</a>
            <a target="_blank" href="https://www.instagram.com/hojoon.img?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">@hojoon.img</a>
            <a target="_blank" href="https://www.instagram.com/stayhomeboi/">@stayhomeboi</a>
            <p>sokai1018@naver.com</p>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="scripts.js"></script>
</body>
</html>